# uChat

./: README.md  uChat.sln
uChat.Data.Sqlite/: uChat.Data.Sqlite.csproj  uChatDataContext.cs
uChat.Domain/: Channel.cs  Chat.cs  Enums.cs  Mail.cs  Mailbox.cs  PasswordHash.cs  StringExtensions.cs  User.cs  uChat.Domain.csproj
uChat.Service/: ChannelManager.cs  ChatManager.cs  MailManager.cs  UserManager.cs  uChat.Service.csproj
uChat.Web/: BasicAuthenticationHandler.cs  Program.cs  Startup.cs  uChat.Web.csproj  uChatDB - Copy.sqlite3  uChatDB - ints.sqlite3  uChatDB.sqlite3
uChat.Web/Controllers/: ChannelController.cs  ChatController.cs  MailController.cs  UserController.cs
uChat.Web/DTO/: AuthRequest.cs  Channel.cs  Chat.cs  User.cs
uChat.Web/Properties/: launchSettings.json
uChat.gRPCService/: Program.cs  Startup.cs  uChat.gRPCService.csproj  uChatDB - blank.sqlite3  uChatDB.sqlite3
uChat.gRPCService/Properties/: launchSettings.json
uChat.gRPCService/Protos/: greet.proto
uChat.gRPCService/Services/: uChatService.cs
